# thanos-poc

./: .gitignore  Dockerfile  bucket.yml  docker-compose.yml  hashring.json  pom.xml  prometheus.yml  readme.md
src/main/java/com/prometheus/thanos/exporter/poc/: ThanosExporterApplication.java
src/main/java/com/prometheus/thanos/exporter/poc/client/: HttpClientConfig.java  ProtobufInterceptor.java  ProtobufRequestBody.java
src/main/java/com/prometheus/thanos/exporter/poc/proto/: prometheus_remote.proto  thanos_response.proto
src/main/java/com/prometheus/thanos/exporter/poc/rest/: DemoController.java  HealthService.java
src/main/java/com/prometheus/thanos/exporter/poc/scheduler/: ScheduledMetricsExporter.java
src/main/resources/: application.properties
src/test/java/com/prometheus/thanos/exporter/poc/: ThanosExporterApplicationTests.java
