spring.application.name=thanos-exporter
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=prometheus
prometheus.url=http://localhost:8080/prometheus
##Local Thanos, when we want to test inside docker container
thanos.receive.url=http://thanos-receive:10901/api/v1/receive
##Local Thanos, when we want to test from outside docker container
#thanos.receive.url=http://localhost:10901/api/v1/receive
## Dev/si1 Thanos
#thanos.receive.url=https://thanos-receiver-app-metrics-sre.kindredgroup.com/api/v1/receive
scheduler.fixedRate=5000
scheduler.initialDelay=10000

